# IvanTest

./: README.md  build.gradle  cmp.properties  gradle.properties  settings.gradle
amapauto_widget/src/main/aidl/com/autonavi/amapauto/widget/aidl/: IAmapAutoWidgetManager.aidl  IAutoWidgetStateControl.aidl
amapauto_widget/src/main/java/com/autonavi/amapauto/sdk/widget/: IWidgetServiceInteraction.java  WidgetServiceGlobal.java
annatationshot/src/main/java/com/example/: Component.java  ComponentFactory.java  ServiceComponent.java
annatationshot/src/main/java/com/example/utils/: AutoComponentsMap.java
annatationshotlib/: build.gradle
annatationshotlib/src/main/java/com/ivan/example/annatation/processor/: AnnoComponentUtilsProcessor.java  AnnoEntryProcessor.java  ComponentFactoryProcessor.java
annatationshotlib/src/main/java/com/ivan/example/annatation/utils/: TypeUtils.java
anno-processor-module/: build.gradle
anno-processor-module/src/androidTest/java/com/example/anno_processor_module/: ExampleInstrumentedTest.java
anno-processor-module/src/main/: AndroidManifest.xml
anno-processor-module/src/main/java/com/example/anno_processor_module/: BaseComponent.java  BaseComponentEntry.java  ComponentHolder.java
anno-processor-module/src/main/java/com/example/anno_processor_module/useage/: UsageFactory.java
anno-processor-module/src/main/res/values/: strings.xml
anno-processor-module/src/test/java/com/example/anno_processor_module/: ExampleUnitTest.java
ipc/: build.gradle
ipc/src/androidTest/java/com/example/ipc/: ExampleInstrumentedTest.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/aidl/com/example/ipc/: IBook.aidl  IBookManager.aidl  INewBookCallback.aidl
ipc/src/main/java/com/example/ipc/: BookManagerService.java  IBook.java  RemoteActivity.java
ipc/src/main/java/com/example/ipc/util/: SystemInfoUtils.java
ipc/src/main/res/layout/: activity_remote.xml
mobile/: build.gradle  cmp_dependencies.gradle  component.gradle
mobile/assets/: components.json  pcm.pcm
mobile/libs/: core-1.0.0.aar
mobile/src/androidTest/java/com/example/guocaicgc/ivantest/: AlgorithmUtilsTest.java  ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/guocaicgc/ivantest/: AudioTest.java  BitmapCacheActivity.java  BroadcastActivity.java  IvanApplication.java  LifeCycleNoResumeActivity.java  MainActivity.java  MultiLayerActivity.java  MyMusicService.java  NormalLifeActivity.java  SyncTest.java
mobile/src/main/java/com/example/guocaicgc/ivantest/algorithm/: AlgorithmUtils.java  IComponent.java
mobile/src/main/java/com/example/guocaicgc/ivantest/component/: AGroupComponent.java  AutoComponentFactory.java  ComponentManagerImpl.java  ParkComponent.java
mobile/src/main/java/com/example/guocaicgc/ivantest/fragment/: GoMineFragment.java  YeahFragment.java
mobile/src/main/java/com/example/guocaicgc/ivantest/interface/: InterfaceForConstant.kt
mobile/src/main/java/com/example/guocaicgc/ivantest/media/: MediaPlayActivity.java
mobile/src/main/java/com/example/guocaicgc/ivantest/surface/: CustomSurfaceView.java  SurfaceActivity.java
mobile/src/main/java/com/example/guocaicgc/ivantest/util/: RefectUtils.java  ToReflectAction.java
mobile/src/main/java/com/example/guocaicgc/ivantest/widget/: SimpleWidgetProvider.java
mobile/src/main/res/drawable/: dhmi_card_sytle_day.xml  dhmi_card_sytle_night.xml  drawable_round_corner.xml
mobile/src/main/res/layout/: activity_bitmap_cache.xml  activity_broadcast.xml  activity_main.xml  activity_media_play.xml  activity_multi_layer.xml  activity_normal_life.xml  activity_surface.xml  fragment_go_mine.xml  fragment_yeah.xml  layout_surface_window.xml  layout_window.xml  widget_layout_simple.xml  widget_round.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: widget_provider_info_simple.xml
mobile/src/test/java/com/example/guocaicgc/ivantest/: ExampleUnitTest.java
mobile/src_component/com/example/guocaicgc/ivantest/component/factory/: ComponentFactorytmp.java
modulecomponent/: build.gradle
modulecomponent/src/androidTest/java/com/example/modulecomponent/: ExampleInstrumentedTest.java
modulecomponent/src/main/: AndroidManifest.xml
modulecomponent/src/main/java/com/example/modulecomponent/: IvanComponent.java  IvanComponentFac.java
modulecomponent/src/main/res/values/: strings.xml
modulecomponent/src/test/java/com/example/modulecomponent/: ExampleUnitTest.java
modulecore/: build.gradle  maven.gradle
modulecore/src/androidTest/java/com/example/modulecore/: ExampleInstrumentedTest.java
modulecore/src/main/: AndroidManifest.xml
modulecore/src/main/java/com/example/modulecore/: CoreHelper.java
modulecore/src/main/java/com/example/modulecore/component/: CoreComponent.java
modulecore/src/test/java/com/example/modulecore/: ExampleUnitTest.java
