# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

KEY_COMPONENT = component
KEY_COMPONENT_SERVICE = componentService
KEY_COMPONENT_IDENTIFIER = componentIdentifier

COMPONENT_FACTORY_PACKAGE = com.autonavi.amapauto.component;
COMPONENT_FACTORY_BASE = com.autonavi.framework.component.factory.IComponentFactory;
COMPONENT_FACTORY_BASE_CLASS = IComponentFactory;


COMPONENT_BASE = com.autonavi.framework.component.AbstractAppLauncherComponent;
COMPONENT_BASE_CLASS = AbstractAppLauncherComponent;
COMPONENT_INTERFACE = com.autonavi.framework.component.app.IAppLauncherComponent;
COMPONENT_INTERFACE_CLASS = IAppLauncherComponent;


COMPONENT_SERVICE_BASE = com.autonavi.framework.component.AbstractComponent;
COMPONENT_SERVICE_BASE_CLASS = AbstractComponent;
COMPONENT_SERVICE_INTERFACE = com.autonavi.framework.component.app.IServiceComponent;
COMPONENT_SERVICE_INTERFACE_CLASS = IServiceComponent;

org.gradle.parallel=true
