apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply from : 'component.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.guocaicgc.ivantest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                java.srcDirs = ['src/main/java', 'src_component']
                assets.srcDirs = ['assets']
            }

        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ componentFactoryPackage : 'com.example.guocaicgc.ivantest.component.factory' ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    provided files('libs-anna/annatationshotLib.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.0'
    testCompile 'junit:junit:4.12'

//    compile project(':modulecore')
//    compile project(':modulecomponent')
//    compile 'com.ivan.repositories:core:1.0.0@aar'
//    compile (name: 'core-1.0.0', ext: 'aar') {
//        transitive = true
//    }
    compile project(':anno-processor-module')
    apt project (':annatationshotLib')
    compile project(':ipc')
    compile project(':amapauto_widget')
}

